<?php
require("conn.php");
session_start();

$msg = "";

// Add Room
if (isset($_POST['add_room'])) {
    $room_name = $_POST['room_name'];
    $capacity = $_POST['capacity'];
    $equipment = $_POST['equipment'];
    $description = $_POST['description'];
    $roompic = $_POST['roompic'];

   if (isset($_FILES['roompic']) && $_FILES['roompic']['error'] == 0) {
        // Get file details
        $fileTmpPath = $_FILES['roompic']['tmp_name'];
        $fileName = $_FILES['roompic']['name'];
        $fileSize = $_FILES['roompic']['size'];
        $fileType = $_FILES['roompic']['type'];
        
        // Set the upload directory
        $uploadDir = 'images/';
        
        // Create unique filename for the image
        $newFileName = uniqid() . "_" . $fileName;
        
        // Set the destination path
        $destPath = $uploadDir . $newFileName;

        // Move the uploaded file to the images directory
        if (move_uploaded_file($fileTmpPath, $destPath)) {
            // Save data to database, including the path of the uploaded image
            $insertRoom = $db->prepare("INSERT INTO rooms (room_name, capacity, equipment, des, roompic) VALUES (?, ?, ?, ?, ?)");
            $insertRoom->execute([$room_name, $capacity, $equipment, $description, $destPath]);

            $msg = "Room added successfully!";
        } else {
            $msg = "There was an error uploading the file.";
        }
    } else {
        $msg = "No file uploaded or file upload error.";
    }
}

// Remove Room
if (isset($_POST['delete_room'])) {
    $room_id = $_POST['room_id'];

    // Check if the room is associated with bookings
    $checkBookings = $db->prepare("SELECT COUNT(*) FROM bookings WHERE room_id = ?");
    $checkBookings->execute([$room_id]);
    $bookingCount = $checkBookings->fetchColumn();

    if ($bookingCount > 0) {
        $msg = "Cannot delete room. There are existing bookings associated with it.";
    } else {
        // Safe to delete the room
        $deleteRoom = $db->prepare("DELETE FROM rooms WHERE room_id = ?");
        $deleteRoom->execute([$room_id]);
        $msg = "Room removed successfully!";
    }
}

// Fetch Rooms
$getRooms = $db->query("SELECT * FROM rooms");
$rooms = $getRooms->fetchAll();
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Room Management</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #e4e9f7;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            padding: 20px;
        }

        .header1 {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px 20px;
            background-color: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .header1 h1 {
            font-size: 20px;
            color: #333;
        }

        .header1 a {
            text-decoration: none;
            color: #007bff;
            font-weight: 500;
            transition: color 0.3s, background-color 0.3s;
        }

        .header1 a:hover {
            color: white;
            background-color: #007bff;
            padding: 8px 16px;
            border-radius: 8px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            gap: 30px;
            flex-wrap: wrap;
            width: 100%;
            max-width: 1200px;
        }

        .form-box {
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
            width: 100%;
            max-width: 500px;
        }

        .form-box header {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }

        form .field {
            margin-bottom: 20px;
        }

        form .field label {
            font-size: 14px;
            color: #555;
            margin-bottom: 8px;
            display: block;
        }

        form .field input,
        form .field select,
        form .field textarea {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 8px;
            outline: none;
            transition: border-color 0.3s;
        }

        form .field input:focus,
        form .field select:focus,
        form .field textarea:focus {
            border-color: #007bff;
        }

        form .btn {
            width: 100%;
            padding: 10px 15px;
            font-size: 16px;
            font-weight: 500;
            color: #fff;
            background-color: #28a745;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        form .btn:hover {
            background-color: #218838;
        }

        .message {
            margin-bottom: 20px;
            text-align: center;
            font-size: 16px;
        }

        .message p {
            margin: 0;
            padding: 10px;
            border-radius: 8px;
        }

        .message p.success {
            background: #e7f4e4;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .message p.fail {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <div class="header1">
        <h1>Admin Room Management</h1>
        <h1><a href="logout.php">Logout</a></h1>
    </div>

    <div class="container">
        <!-- Add Room Form -->
        <div class="form-box">
    <header>Add Room</header>
    <form method="POST" enctype="multipart/form-data">
        <div class="field">
            <label for="room_name">Room Name:</label>
            <input type="text" id="room_name" name="room_name" placeholder="Enter room name" required>
        </div>
        <div class="field">
            <label for="capacity">Capacity:</label>
            <input type="number" id="capacity" name="capacity" placeholder="Enter room capacity" required>
        </div>
        <div class="field">
            <label for="equipment">Equipment:</label>
            <textarea id="equipment" name="equipment" placeholder="List available equipment"></textarea>
        </div>
        <div class="field">
            <label for="description">Description:</label>
            <textarea id="description" name="description" placeholder="Enter room description"></textarea>
        </div>
        <div class="field">
            <label for="roompic">Room Picture:</label>
            <input type="file" id="roompic" name="roompic" accept="image/*" required>
        </div>
        <button type="submit" class="btn" name="add_room">Add Room</button>
    </form>
</div>

        </div>

        <!-- Remove Room Form -->
        <div class="form-box">
            <header>Remove Room</header>
            <form method="POST">
                <div class="field">
                    <label for="room_id">Select Room:</label>
                    <select id="room_id" name="room_id" required>
                        <?php foreach ($rooms as $room): ?>
                            <option value="<?= $room['room_id'] ?>"><?= $room['room_name'] ?></option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <button type="submit" class="btn" name="delete_room">Remove Room</button>
            </form>
        </div>
    </div>
</body>
</html>
