<?php 
session_start();
require("conn.php");
$id = $_SESSION["userid"];
$query1 = $db->prepare("SELECT * FROM user WHERE id = ?");
$query1->bindParam(1, $id);
$query1->execute();
$s = $query1->fetch();

$query = $db->prepare("SELECT * FROM rooms ");
$query->execute();

if (!isset($_SESSION['activeUser'])) {
    header("Location: signin.php");
    exit();
}

?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Room Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container1 {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            min-height: 300px;
        }

        /* Header Section */
        .header-container {
            background-color: #007BFF;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 1.8rem;
            font-weight: bold;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .room-details {
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            gap: 20px;
            flex-wrap: wrap; /* Ensures responsiveness */
        }

        .room-details img {
            max-width: 100%;
            max-height: 350px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            object-fit: cover; /* Ensures image covers the area without distortion */
        }

        .room-info {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            min-width: 250px; /* Ensures the text doesn't stretch too much on large screens */
        }

        .room-info h2 {
            color: #007BFF;
            margin-bottom: 15px;
            font-size: 1.5rem; /* Ensures better readability */
            text-align: center; /* Centers the title */
        }

        /* Table Style */
        .room-info table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .room-info table th, .room-info table td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
            color: #555;
        }

        .room-info table th {
            background-color: #f1f1f1;
            font-weight: bold;
            color: #333;
        }

        .room-info table td {
            background-color: #f9f9f9;
        }

        /* Custom Select */
        .custom-select {
            width: 100%; /* Ensures it takes full width in the container */
            max-width: 370px;
            height: 40px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            font-size: 16px;
            color: #333;
            display: inline-block;
        }

        .custom-select:focus {
            border-color: #66afe9;
            outline: none;
        }

        /* Buttons */
        .btn-submit {
            background-color: #007BFF;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin-left: 10px;
        }

        .btn-submit:hover {
            background-color: #0056b3;
        }

        .btn-submit:focus {
            outline: none;
            box-shadow: 0 0 3px 2px rgba(70, 130, 180, 0.5);
        }

        .btn-submit:active {
            background-color: #003f7f;
        }

        /* Availability message */
        .availability p {
            color: #ff4500;
            font-weight: bold;
            font-size: 1.2rem;
            text-align: center;
            margin-top: 20px;
            background-color: #ffebcd;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Form Container */
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        /* Back Button */
        .btn-back {
            display: inline-block;
            margin-top: 15px;
            background-color: #004fa3;
            text-align: center;
            width: 100%; /* Adjusts width for responsiveness */
            max-width: 750px;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            margin: 0 auto; /* Center the button */
        }

        .btn-back:hover {
            background-color: darkcyan;
        }

        /* Add media query for responsiveness */
        @media (max-width: 768px) {
            .room-details {
                flex-direction: column;
                align-items: center; /* Centers content vertically */
            }

            .room-info {
                padding: 15px;
                text-align: center; /* Centers text on smaller screens */
            }

            .custom-select {
                width: 90%; /* Makes the select box full width on smaller screens */
            }

            .btn-back {
                width: 90%; /* Makes the back button full width on smaller screens */
            }
        }

    </style>
</head>
<body>
<?php include("homenav.php"); 
if(isset($_SESSION['presearch'])){
    $prev = $_SESSION['presearch']; 
 } else $prev = "";?>


    <div class="container1">

        <!-- Header Section -->
        <div class="header-container">
            <?php
                if (isset($_GET['room_id'])) {
                    $room_id = $_GET['room_id'];

                    try {
                        $sql = "SELECT * FROM rooms WHERE room_id = ?";
                        $stmt1 = $db->prepare($sql);
                        $stmt1->bindParam(1, $room_id);
                        $stmt1->execute();
                        $details = $stmt1->fetch();

                        $sql2 = "SELECT * FROM timeslot t WHERE t.room_id = ? AND NOT EXISTS ( SELECT 1 FROM bookings b WHERE b.tid = t.tid 
                        AND b.status = 'Booked')";

                        $stmt2 = $db->prepare($sql2);
                        $stmt2->bindParam(1, $room_id);
                        $stmt2->execute();
                        $timeslots = $stmt2->fetchAll();

                        $db = null;
                    } catch(PDOException $e) {
                        die($e->getMessage());
                    }

                    if ($details) {
                        echo "Room Details for " . $details['room_name'] . " Room";
                    } else {
                        echo "<p>Room details not found.</p>";
                    }
                }
            ?>
        </div>

        <div class="room-details">
            <div class="room-image">
                <?php
                if (isset($_GET['room_id'])) {
                    $room_id = $_GET['room_id'];

                    try {
                        $sql = "SELECT * FROM rooms WHERE room_id = ?";
                        $stmt1 = $db->prepare($sql);
                        $stmt1->bindParam(1, $room_id);
                        $stmt1->execute();
                        $details = $stmt1->fetch();

                        $sql2 = "SELECT * FROM timeslot t WHERE t.room_id = ? AND NOT EXISTS ( SELECT 1 FROM bookings b WHERE b.tid = t.tid 
                        AND b.status = 'Booked')";

                        $stmt2 = $db->prepare($sql2);
                        $stmt2->bindParam(1, $room_id);
                        $stmt2->execute();
                        $timeslots = $stmt2->fetchAll();

                        $db = null;
                    } catch(PDOException $e) {
                        die($e->getMessage());
                    }

                    if ($details) {
                        echo "<img src='" . $details['roompic'] . "' alt='Room Image'>";
                    } else {
                        echo "<p>Room details not found.</p>";
                    }
                }
                ?>
            </div>
            <div class="room-info">
                <h2>Room Name: <?php echo $details['room_name']; ?></h2>

                <!-- Table for Room Details -->
                <table>
                    <tr>
                        <th>Capacity</th>
                        <td><?php echo $details['capacity']; ?></td>
                    </tr>
                    <tr>
                        <th>Equipment</th>
                        <td><?php echo $details['equipment']; ?></td>
                    </tr>
                    <tr>
                        <th>Description</th>
                        <td><?php echo $details['des']; ?></td>
                    </tr>
                </table>

                <?php
                if (count($timeslots) > 0) {
                    echo "<div class='form-container'>";
                    echo "<label for='timeslot'>Please select a time slot:</label>";
                    echo "<form method='POST' action='RoomBooked.php' class='form-container'>";
                    echo "<select name='timeslot' class='custom-select'>";
                    foreach ($timeslots as $timeslot) {
                        echo "<option value='" . $timeslot['tid'] . "'>" . $timeslot['start_duration'] . " - " . $timeslot['end_duration'] . "</option>";
                    }
                    echo "</select>";
                    echo "<input type='hidden' name='room_id' value='" . $details['room_id'] . "' />";
                    echo "<input type='submit' value='Book' class='btn-submit' />";
                    echo "</form>";
                    echo "</div>";
                } else {
                    echo "<div class='availability'><p>No Time Slots Available. Please come back later.</p></div>";
                }
                ?>
                <a href="roomBrowsing.php?query=<?php echo $prev?>" class="btn-back">Back to Searching Rooms</a>
                <?php 
             if (isset($_SESSION['success']) || isset($_SESSION['error'])) {
                if (!empty($_SESSION['success'])) {
                    echo "<script>alert('" . ($_SESSION['success']) . "');</script>";
                    $_SESSION['success'] = ""; 
                } elseif (!empty($_SESSION['error'])) {
                    echo "<script>alert('" . ($_SESSION['error']) . "');</script>";
                    $_SESSION['error'] = ""; 
                }
            }?>
            </div>
        </div>
    </div>
</body>
</html>
