/* General reset for margins and paddings */
body, h1, p, table, th, td, a {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

/* Header Styling */
.header {
    background: linear-gradient(to right, #004fa3, #007bff);
    color: #fff;
    text-align: center;
    padding: 2rem 0;
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    box-sizing: border-box;
    border-radius: 8px;
}

.header h1 {
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
}

/* Container for main content */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 2rem auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    box-sizing: border-box;
    overflow-x: auto;  /* Add this to prevent table overflow */
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    text-align: left;
    border-radius: 8px;
    table-layout: auto;  /* Make the table responsive */
}

table th, table td {
    padding: 0.75rem;
    border: 1px solid #ddd;
}

table th {
    background: #0073e6;
    color: white;
    text-transform: uppercase;
    font-size: 0.9rem;
}

table tr:nth-child(even) {
    background: #f9f9f9;
}

table tr:hover {
    background: #f1f1f1;
}

a {
    color: #0073e6;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

.orders-list p {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
    margin-top: 2rem;
}

/* Cancel Button Styling */
.cancel-button {
    padding: 8px 16px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cancel-button:hover {
    background-color: darkred;
}

.cancel-button:focus {
    outline: none;
}

/* Footer Styling */
.footer {
    background: #0073e6;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Ensure responsiveness for screens less than 768px */
@media (max-width: 768px) {
    .header {
        padding: 1.5rem 0;
    }

    .container {
        width: 95%;
    }

    table th, table td {
        font-size: 0.8rem;
        padding: 0.5rem;
    }

    .header h1 {
        font-size: 1.5rem;
    }

    .footer {
        padding: 1rem 0;
    }

    /* Adjust the Cancel button on tablet */
    .cancel-button {
        font-size: 0.9rem;  /* Slightly smaller font on tablets */
        padding: 6px 12px;  /* Reduce padding on smaller screens */
    }
}

/* Ensure responsiveness for screens less than 480px (Mobile) */
@media (max-width: 480px) {
    .header {
        padding: 1rem 0;
    }

    .container {
        width: 100%;
        padding: 1rem;
    }

    table th, table td {
        font-size: 0.75rem;
        padding: 0.5rem;
    }

    .header h1 {
        font-size: 1.2rem;
    }

    /* Adjust the Cancel button on mobile */
    .cancel-button {
        font-size: 0.8rem;  /* Smaller font size on mobile */
        padding: 5px 10px;  /* Reduced padding */
    }

    /* Adjust table layout on mobile */
    table {
        display: block;  /* Make the table block-level for mobile */
        overflow-x: auto;  /* Allow horizontal scrolling */
        -webkit-overflow-scrolling: touch;  /* Smooth scrolling for iOS */
        width: 100%;
    }

    table th, table td {
        white-space: nowrap;  /* Prevent text wrapping */
    }

    /* Remove fixed footer on mobile */
    .footer {
        position: relative;
        bottom: auto;
    }
}
