 .welcome-header {
        background-color: #4834d4; /* Match the nav color */
        color: white;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        margin: 20px 0;
    }

    .welcome-header h1 {
        font-size: 28px;
        font-weight: bold;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    /* Summary Header */
    .summary-header {
        background-color: #1e2a78;
        color: white;
        text-align: center;
        padding: 15px;
        border-radius: 8px;
        margin-top: 30px;
    }

    .summary-header h2 {
        font-size: 24px;
        font-weight: bold;
        margin: 0;
    }

    /* Summary Content */
    .summary-content {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }

    .summary-box {
        background-color: #f0f0f0;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 45%;
        text-align: center;
        overflow-x: auto; /* Enable scrolling if the table is too wide */
    }

    .summary-box h3 {
        margin: 10px 0;
        color: #2c3e50;
    }

    .summary-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }

    .summary-table th, .summary-table td {
        padding: 10px;
        text-align: left;
        border: 1px solid #ddd;
    }

    .summary-table th {
        background-color: #1e2a78;
        color: white;
    }

    .summary-table tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    .summary-table tr:hover {
        background-color: #f1f1f1;
    }