body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container { min-width: 1300px; 
    margin: 0 auto;
     padding: 20px;  }


.page-title {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}
.room-grid-wrapper { display: flex; justify-content: center; /* Center horizontally */ align-items: center; /* Center vertically */ height: 100%; /* Ensure the wrapper takes full height of its parent */ }
.room-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.broom {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    align-items: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.broom:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.images img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.broom a {
    color: #004fa3;
    text-decoration: none;
    font-size: 1.2em;
    display: block;
    margin-top: 10px;
}

.broom a:hover {
    text-decoration: underline;
}

.broom p {
    color: #666;
    font-size: 1em;
    margin-top: 10px;
}
footer {
    background-color: #004fa3;
    color: white;
    text-align: center;
    padding: 10px;
    
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}
@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 10px;
    }

    .page-title {
        font-size: 1.5em;
    }

    .room-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
    }

    .broom {
        padding: 10px;
    }

    .broom a {
        font-size: 1em;
    }

    .broom p {
        font-size: 0.9em;
    }

    footer {
        padding: 8px;
    }
}
@media (max-width: 480px) {
    .container {
        width: 100%;
        padding: 5px;
    }

    .page-title {
        font-size: 1.2em;
    }

    .room-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .broom {
        padding: 8px;
    }

    .broom a {
        font-size: 0.9em;
    }

    .broom p {
        font-size: 0.8em;
    }

    footer {
        padding: 5px;
    }
}