<?php
session_start();
require("conn.php");

// Redirect Admins to the Admin page
if ($_SESSION['Type'] === "Admin") {
    header("Location: Admin.php");
    exit();
}

// Redirect unauthorized users to the Sign-In page
if ($_SESSION['Type'] !== "student" && $_SESSION['Type'] !== "staff") {
    header("Location: signin.php");
    exit();
}

// Fetch user details
$id = $_SESSION["userid"];
$query1 = $db->prepare("SELECT * FROM user WHERE id = ?");
$query1->bindParam(1, $id);
$query1->execute();
$s = $query1->fetch();
$query = $db->prepare("SELECT * FROM rooms ");
$query->execute();
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        /* General Styling */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Navbar Styling */
        nav {
            height: 150px;
            background-color: #004fa3;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        .image-container {
            display: flex;
            align-items: center;
            margin: 0;
            background-color: white;
            height: 130px;
            width: 105px;
            margin-left: 30px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
            padding: 12px;
        }

        img {
            height: 120px;
            width: auto;
        }

        .SearchBar {
            height: 90%;
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .SearchBar form {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .SearchBar input[type="search"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 20px 0 0 20px;
            width: 100%; /* Ensure input takes up the entire space of the container */
        }

        .SearchBar input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 0 20px 20px 0;
            background-color: #555;
            color: white;
            cursor: pointer;
            width: 80px;
        }

        .SearchBar input[type="submit"]:hover {
            background-color: #777;
        }

        .Menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 20px;
            margin-right: 20px;
        }

        .Menu ul li {
            margin: 0;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropbtn {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
        }

        .dropbtn img {
            border-radius: 50%;
            width: 80px;
            margin-right: 15px;
            height: auto;
        }

        /* Rooms Section */
        .Rooms {
            padding: 20px;
            text-align: center;
            flex: 1; /* Allows the section to expand */
        }

        .Room-container {
            background: linear-gradient(to right, #004fa3, #007bff);
            color: white;
            text-align: center;
            padding: 50px 20px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 800px;
        }

        .Room-container h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 2.5rem;
            margin: 0;
        }

        /* Room Grid Wrapper */
        .room-grid-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: flex-start; /* Align content from the top */
            padding-bottom: 50px;
            width: 100%;
        }

        .room-header-container {
            background-color: #004fa3;
            color: white;
            text-align: center;
            padding: 30px;
            border-radius: 10px;
            margin: 20px auto;
            width: 90%;  /* Adjusted width to eliminate gaps */
            max-width: 1200px; /* Ensure max width */
        }

        .room-header-container h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        .room-header-container hr {
            margin-top: 20px;
            border: none;
            height: 2px;
            background-color: #fff;
        }

        .room-grid {
            display: flex;
            flex-wrap: wrap; /* Allows wrapping of room grid items */
            gap: 20px;
            width: 100%;
            justify-content: center; /* Center the items */
        }

        .broom {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 15px;
            text-align: center;
            align-items: center;
            transition: transform 0.3s, box-shadow 0.3s;
            width: 250px; /* Fixed width for the room */
        }

        .broom:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .images img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .broom a {
            color: #004fa3;
            text-decoration: none;
            font-size: 1.2em;
            display: block;
            margin-top: 10px;
        }

        .broom a:hover {
            text-decoration: underline;
        }

        .broom p {
            color: #666;
            font-size: 1em;
            margin-top: 10px;
        }

        footer {
            background-color: #004fa3;
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 1rem;
        }

        footer p {
            margin: 0;
        }

        .contains-rooms {
    background-color: #f0f8ff; /* Light background color */
    padding: 20px; /* Adds space around the room grid */
    border-radius: 10px; /* Round the corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Light shadow around the container */
    margin-top: 10px; /* Reduced margin to bring it closer to the header */
    width: 90%; /* Adjust width to match the header container */
    max-width: 1200px; /* Ensure max width matches the header */
    margin-left: auto;
    margin-right: auto; /* Center align the container */
}

    </style>
</head>
<body>
    <nav>
        <div class="image-container">
            <img src="images/logo.png" alt="Logo">
        </div>
        <div class="SearchBar">
            <form action="search.php" method="GET">
                <input type="search" name="query" placeholder="Search...">
                <input type="submit" value="Search">
            </form>
        </div>
        <div class="Menu">
            <ul>
                <li><a href="current_booking.php">Your Current Booking</a></li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">
                            <img class="profile-picture-update" src="images/<?php echo htmlspecialchars($s['pfp']); ?>" alt="Profile Picture">
                        </button>
                        <div class="dropdown-content">
                            <a href="HomePage.php">Home</a>
                            <a href="view_profile.php">View Profile</a>
                            <a href="profile.php">Edit Profile</a>
                            <a href="logout.php">Log Out</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="Rooms">
        <div class="Room-container">
            <h1>Welcome to UOB Booking Room Site, 
                <?php 
                echo $_SESSION['Type'] === "student" ? "Student " : "Instructor ";
                echo htmlspecialchars($s['FullName']); 
                ?>
            </h1>
        </div>
    </div>

    <div class="room-grid-wrapper">
        <!-- Header Container -->
        <div class="room-header-container">
            <h1>Rooms</h1>
            <hr />
        </div>
        <div class="contains-rooms">
            <div class="room-grid">
                <?php 
                    while ($row = $query->fetch()) {
                        echo "<div class='broom'>";
                        echo "<div class='images'>";
                        echo "<a href='detail.php?room_id={$row['room_id']}' style='text-decoration: none'><img src='" . $row['roompic'] . "' alt='image'></a>";
                        echo "</div>";
                        echo "<a href='detail.php?room_id={$row['room_id']}' style='text-decoration: none'><b>Room: {$row['room_name']}</b></a>";
                        echo "<b><p>description: " . $row['des'] . "</p></b>";
                        echo "</div>";
                    }
                ?>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 UOB Booking Room. All Rights Reserved.</p>
    </footer>
</body>
</html>
