body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

section {
    background-color: green;
    max-height: 200px;
    padding: 10px;
}

nav.AdminNav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #333;
    color: white;
}

div.logo img {
    position: relative;
    max-width: 100px;
}

nav.AdminNav .PageName h3 {
    margin: 0;
    color: white;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropbtn {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.dropbtn img {
    border-radius: 50%;
    width: 80px;
    margin-right: 15px;
    height: auto;
}

.profile-picture-update {
    border-radius: 50%;
    width: 80px;
    height: auto;
}

.contain {
    padding: 20px;
}

.inside {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.inside h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Table Styles */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.table th, .table td {
    border: 1px solid #ddd;
    padding: 4px;
    text-align: center;
}

.table th {
    background-color: #004fa3;
    color: white;
}

.table td img {
    max-width: 50px;
    border-radius: 5px;
}

.table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.table tr:hover {
    background-color: #ddd;
}

/* Media Queries for Responsiveness */

/* For phones and smaller devices */
@media (max-width: 600px) {
    nav.AdminNav {
        flex-direction: column;
        text-align: center;
    }

    .dropdown-content {
        min-width: 120px;
    }

    .table {
        width: 100%;
        display: block;
        overflow-x: auto;
    }

    .table th, .table td {
        padding: 8px;
        font-size: 14px;
    }

    .profile-picture-update {
        width: 60px;
    }

    .contain {
        padding: 15px;
    }

    .inside h1 {
        font-size: 20px;
    }
}

/* For tablets (medium-sized screens) */
@media (min-width: 601px) and (max-width: 1024px) {
    nav.AdminNav {
        flex-direction: row;
    }

    .table {
        width: 100%;
        display: block;
        overflow-x: auto;
    }

    .table th, .table td {
        padding: 6px;
    }

    .profile-picture-update {
        width: 70px;
    }

    .inside h1 {
        font-size: 22px;
    }
}

/* For desktops and larger screens */
@media (min-width: 1025px) {
    .table th, .table td {
        padding: 10px;
        font-size: 16px;
    }

    .profile-picture-update {
        width: 80px;
    }

    .contain {
        padding: 20px;
    }

    .inside h1 {
        font-size: 24px;
    }
}