body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
.container1 {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    min-height: 300px;
}
.room-details {
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.room-details img {
    max-width: 350px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.room-info {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.room-info h2 {
    color: #007BFF;
    margin-bottom: 15px;
}
.room-info p, .room-info span {
    font-size: 1rem;
    color: #555;
}
.room-info span {
    font-weight: bold;
    color: #333;
}
.custom-select {
    width: 370px;
    height: 40px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    font-size: 16px;
    color: #333;
    display: inline-block;
}
.custom-select:focus {
    border-color: #66afe9;
    outline: none;
}
.btn-submit {
    background-color: #007BFF;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    display: inline-block;
    margin-left: 10px;
}
.btn-submit:hover {
    background-color: #0056b3;
}
.btn-submit:focus {
    outline: none;
    box-shadow: 0 0 3px 2px rgba(70, 130, 180, 0.5);
}
.btn-submit:active {
    background-color: #003f7f;
}
.availability p {
    
    color: red;
    
    
}
.form-container {
    display: flex;
    align-items: center;
    gap: 10px;
}
.btn-back {
display: inline-block;

margin-top: 15px;
background-color: #004fa3;
text-align: center;
width: 750px;
color: white;
padding: 10px 20px;
border-radius: 5px;
border-radius: 20px;
text-decoration: none;
}

.btn-back:hover {
background-color:darkcyan;
}